{
  "name": "generic-http-web-service-client",
  "version": "1.0.0",
  "description": "",
  "main": "run-example-generic-http-web-service-client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "form-data": "^4.0.1",
    "xmlhttprequest2": "^1.0.1"
  }
}